===============================================================================================
[MASTER NODE]
vi /etc/hosts
192.168.1.13	VOLTDB1M
192.168.1.14	VOLTDB1N
192.168.1.15	VOLTDB2N
192.168.1.16	VOLTDB3N


setenforce 0
sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
systemctl stop firewalld && systemctl disable firewalld && systemctl mask --now firewalld

cat <<EOF >  /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

sysctl --system

swapoff -a
/etc/fstab 파일의 swap부분 주석처리
#/dev/mapper/centos-swap swap                    swap    defaults        0 0

cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

yum install kubeadm docker -y
systemctl enable kubelet && systemctl start kubelet 
systemctl enable docker && systemctl start docker

init 6

===============================================================================================
[WORKER NODE]
vi /etc/hosts
192.168.1.13	VOLTDB1M
192.168.1.14	VOLTDB1N
192.168.1.15	VOLTDB2N
192.168.1.16	VOLTDB3N


setenforce 0
sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
systemctl stop firewalld && systemctl disable firewalld && systemctl mask --now firewalld

cat <<EOF >  /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

sysctl --system

swapoff -a
/etc/fstab 파일의 swap부분 주석처리
#/dev/mapper/centos-swap swap                    swap    defaults        0 0

cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF

yum install docker -y 
systemctl enable docker && systemctl start docker

init 6

===============================================================================================
[MASTER NODE]

docker run -d --restart=unless-stopped -p 80:80 -p 443:443 rancher/rancher

===============================================================================================
